Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: /H8dAY3CkdvEhn9/dI5RBPhGeR8=

Name: assets/dey.png
SHA1-Digest: PqK/L5bHg8q62E9Ge6QWf/QsELM=

Name: assets/maskan.png
SHA1-Digest: fGGdpoMo0ejAWnPLBQkMkNa0oiM=

Name: assets/asanpardakht.png
SHA1-Digest: Hq2Wq2tMR87CgOTcVIPgHy+4Tec=

Name: assets/cashoks.jpg
SHA1-Digest: x9zuuyuIz979aWIy6zofxB/nwiA=

Name: assets/postbank.png
SHA1-Digest: xYBwK0S5cUziZjc6Ujlpgk/lLMg=

Name: assets/ansar.png
SHA1-Digest: vJBFmhquthjPOaJE7AK4WFtJcg8=

Name: assets/sepah.png
SHA1-Digest: Tu0LHgynSqsvyt1oI3V2/md4SX8=

Name: assets/iranzamin.png
SHA1-Digest: rH/dYve2VJNc53/5qpOWQDLgXJU=

Name: assets/refah.png
SHA1-Digest: vlRLO/FdeOG58rX7PJdNtTZqpzs=

Name: assets/pasargad.png
SHA1-Digest: +x+yn+H1VnfXu6Jbt4kgU2SjTXE=

Name: assets/foterrs.jpg
SHA1-Digest: ytprvl3ErSPFCvjtrReEiFDhmdc=

Name: assets/droidsans.ttf
SHA1-Digest: cPqmAXQWzwyPCFSTBT4h90VwQZk=

Name: assets/lay.bal
SHA1-Digest: yqkOggqgJTOEME51+nZWcArnrFw=

Name: assets/tejarat.png
SHA1-Digest: 1xJBBXebV0/rYfsHv/MxtqiA0Jg=

Name: resources.arsc
SHA1-Digest: AzZO0uKI9vRKUae3hpbJ1/R8OT8=

Name: assets/ayande.png
SHA1-Digest: E/OkkFS8+Agmm/1SOqHaVyxfTQg=

Name: assets/saderat.png
SHA1-Digest: N5LZxoedvrIp8pyLAojcYXXlgxk=

Name: classes.dex
SHA1-Digest: txuauPAzvkmNms1DiKJWHv6Omxs=

Name: assets/telee.jpg
SHA1-Digest: 3v6XGackqlL5qx3AMBnLB6/mAm4=

Name: assets/ic_bank_melli.png
SHA1-Digest: 8+9RcDfnwM0Sym6TBR2n4w97cyA=

Name: res/drawable/icon.png
SHA1-Digest: QMVT3yo81EyvmOZd+MspV9tUix8=

Name: assets/meli.png
SHA1-Digest: w3uRNlQ422sDHaf+Rn+Z/I2Lqzo=

Name: assets/eghtesadnovin.png
SHA1-Digest: JaZJkrKhMokke1LK2/BO7d+EvNM=

Name: assets/iconshare.jpg
SHA1-Digest: dqcLlHMtGPv9D1TJbJZ5r4miA18=

Name: assets/ghavamin.png
SHA1-Digest: q7dGUpYon8t6ZqFxgb779Bet8d4=

Name: assets/sina.png
SHA1-Digest: 9hYcxEqf1SI4pbZbIMHQBYCNBMw=

Name: assets/keshavarzi.png
SHA1-Digest: iUnpg4bt1KC8jpYM3uCBLmZaLG8=

Name: assets/topimg.jpg
SHA1-Digest: 6fndrJnjhI2cu9D6GWYgKEQPk+M=

Name: assets/b4x_materialicons.ttf
SHA1-Digest: HOmoQjOF3fCU2chkxPzJyUQN9ms=

Name: assets/shahr.png
SHA1-Digest: I4YpaoJteVqTLF2dfZPTCUI2unE=

Name: AndroidManifest.xml
SHA1-Digest: BFZmy7ko/bMvt6S1h1xbf8F462I=

Name: assets/logoasan.jpg
SHA1-Digest: Pjs263/GSJunHH2wxiKQnXdnUrI=

Name: assets/melat.png
SHA1-Digest: ChZjEciOw8PT2GLIw+pqt7PWtPw=

Name: assets/nyekan.ttf
SHA1-Digest: 72ZoSQnpV0tNxUGPpvDXIs2b7p4=

Name: assets/parsian.png
SHA1-Digest: dmf4fLh/7/zFMSUnZbsgTUHIWzk=

Name: assets/saman.png
SHA1-Digest: BdjiXS02dbo4vcun4iuAC1w12vk=

