Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: assets/maskan.png
SHA1-Digest: TmNhLUHs3+kdFIZ/q++zwiFoidg=

Name: assets/dey.png
SHA1-Digest: gukpvaprh6xsUYHZ/r6NEROrrDA=

Name: assets/cashoks.jpg
SHA1-Digest: C248zB8UF8Njx8ZeMDcPXOs+wzE=

Name: assets/asanpardakht.png
SHA1-Digest: Za4lrk4x4ocOBQqqG5Fa4PMNZJs=

Name: assets/postbank.png
SHA1-Digest: 2Fb01f+HH49PoDG7eT1YdqDMPu4=

Name: assets/ansar.png
SHA1-Digest: jQ3UPUQehMpvCsScbTANkedJu1M=

Name: assets/sepah.png
SHA1-Digest: cYHYWVV7iLcTY4ycVlFSXT83/lw=

Name: assets/refah.png
SHA1-Digest: 1NnPGJZOey5WyVtz97VfjxCHRkE=

Name: assets/iranzamin.png
SHA1-Digest: +XAH1fHyMyMZvC1lAA7HmKfmHRM=

Name: assets/pasargad.png
SHA1-Digest: nAln4GvRlck116kmaNNJ2qeiwW8=

Name: assets/foterrs.jpg
SHA1-Digest: Ull86FBUN9RvmQzKe9OmS7Y8p5k=

Name: assets/lay.bal
SHA1-Digest: iyoY2WzV9N0f63/+hy+eTM+y/wU=

Name: assets/droidsans.ttf
SHA1-Digest: YvKEH2HkvmagMDzRVn7S0wC04xw=

Name: assets/tejarat.png
SHA1-Digest: yDdu62mp+Ahy5rJ7kIIGPtXrnJ8=

Name: resources.arsc
SHA1-Digest: BJPv2cugOugldG1XG73HmXRS0bM=

Name: assets/saderat.png
SHA1-Digest: HWtTEFU0sMI1j6J1Wpy2vnoisZM=

Name: assets/ayande.png
SHA1-Digest: aELfMxLL059z9OmU9qhrZYuvGPk=

Name: classes.dex
SHA1-Digest: CC+TwUB3UMp5EtM8+qFu3VsQciI=

Name: assets/telee.jpg
SHA1-Digest: 311jLL2QXZgr5ESTw/7oXPdCpak=

Name: res/drawable/icon.png
SHA1-Digest: Zynk/br/us64grru4pQSWo9C7OA=

Name: assets/ic_bank_melli.png
SHA1-Digest: r3DvMxgHAj/FNb/zFeBwzucNEns=

Name: assets/meli.png
SHA1-Digest: Jew3ZTm4foA00Xs3tDBmmi39g7U=

Name: assets/iconshare.jpg
SHA1-Digest: TNYAI/zhyZFKvINIYcenGCNOkm4=

Name: assets/eghtesadnovin.png
SHA1-Digest: dJwFIuUoJ3f5X8KiNajY9PVdkqc=

Name: assets/sina.png
SHA1-Digest: zVxWBRwvBaVmJ4rtBdG541I6g9A=

Name: assets/ghavamin.png
SHA1-Digest: c7h2woO8+fw54oJESOgJInAjaVo=

Name: assets/keshavarzi.png
SHA1-Digest: /yU34s4W6zIb4Q1jfcws2SAwX9Q=

Name: assets/topimg.jpg
SHA1-Digest: oJxfQ7YgilvvMRBx/KAnvNIj6ZE=

Name: assets/b4x_materialicons.ttf
SHA1-Digest: /AXeMSNOAJD33cKM4bI69AJssdo=

Name: assets/shahr.png
SHA1-Digest: ydhLfFMz5mHySVKuuzN0Xl7sSME=

Name: AndroidManifest.xml
SHA1-Digest: 4kM4tBIy2OMsoUsVnFUtHU598Fk=

Name: assets/melat.png
SHA1-Digest: 7wEDWXqR2HFPytMoXECvi+Vb/zQ=

Name: assets/logoasan.jpg
SHA1-Digest: UZz85INExDCvRE3QGr/1SvwSUWk=

Name: assets/nyekan.ttf
SHA1-Digest: GJlqElqHUCC2UPUjOMpRuHIADBs=

Name: assets/parsian.png
SHA1-Digest: U5B45kSRNxY4z3hULngi7S4Clcw=

Name: assets/saman.png
SHA1-Digest: 4k7t5kp+BsR0EmjT7awc2OBOzHg=

